@media screen and (max-width:480px){
 .logo-area{
   width: 90%;
   float:none;
   text-align: center;
 }
 .login-area .email,
.login-area .password{
  float:none;
}
.login-area input[type="text"],
.login-area input[type="password"] {
  border: 1px solid #000;
  height: 18px;
  width: 250px;
  
 
}
.login-area label {
  font-size: 13px;
  margin-bottom: 1px;

  
}
.login-area{
  width:280px;
  margin:5px 0 0 0;
  float:none;
}
.login-area input[type="submit"]{
 margin-top:12px;
}
.left{
  width:100%;
  float:none;
}
.right {
  width: 100%;
  float:none;
}
.left p{
  width: 100%;
}
.left img{
  margin-bottom:-60px;
  
}
.right h2 {
  font-size: 30px;
  width: 100%;
  margin-bottom:18px;
}
.right h6{
  font-size: 18px;
  margin-bottom:20px;
}
.birth-link {
  width: 100%;
  float:left;
} 
}


