/* start header area*/
img{
  height: 70px;
  width:auto;
}

body{
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}
.header{
  background: RGB(38,85,154);
  padding: 10px;
}
.header::after{
  content:'';
  clear:both;
  display:block;
}
.container{
  width:80%;
  margin:auto;
}
.logo-area{
  width:30%;
  float:left;
}
.logo-area img{
  width:160px;
}
.login-area{
  width:70%;
  float:left;
  color:white;
}
.login-area form{
  float: right;
}
.login-area label,
.login-area input {
  display: block;
}
.login-area label{
  font-size: 18px;
  margin-bottom: 5px;
}
.login-area .email,
.password,.login{
  float:left;
  margin-right: 15px;
}
.login-area login{
  margin-right:0;
}
.login-area input[type="text"],
.login-area input[type="password"]{
  border:1px solid #000;
  padding: 2px,5px;
  height: 22px;
}
.login-area .password a{
  text-decoration: none;
  color:#9cb4d8;
  font-size:12px;
}
.login-area .password a:hover{
  text-decoration: underline;
}
.login-area input[type="submit"]{
  background-color: #4267b2;
  border:1px solid #29487d;
  color:#fff;
  padding: 3px,8px;
  margin-top: 30px;
}
/*end header area*/
/* start middle area*/
.sign-up {
  padding:30px 0px;
  background: linear-gradient(#ffffff,#D4D9E9);
}
.sign-up::after{
  content: '';
  clear: both;
  display:block;
}
.left{
  width:59%;
  float:left;
}
.right{
  width :41%;
  float:right;
}
.left{
  font-size: 20px;
  color:#0e385f;
  font-weight:600;
}
.left img{
  width: 90%;
  height:90%;
}
.right h2 {
  font-size: 35px;
  color:#333;
  
}
.right h6{
  font-size: 19px;
 margin-top:-5px;
 font-weight:400;
  
}
.right input[type="text"],
.right input[type="password"]{
  width: 100%;
box-sizing: border-box;
border: 1px solid #bdc7d8;
border-radius: 5px;
padding: 8px 10px;
font-size: 18px;
margin: 5px 0px;
}
.full-name{
  overflow: hidden;
}
.first-name{
  width:48%;
  float: left;
  
}
.surname{
  width: 48%;
  float: right;
}
.birthday{
  
}
.birthday h5{
  margin-top:6px;
  margin-bottom: 4px;
  font-weight: 600;
}
.birth-date{
  overflow: hidden;
  float: left;
  margin: 4px;
}
.birth-date select{
  padding: 3px;
  float:left ;
  width: 65px;
 
}
.birth-link{
width: 110px;
float: right;
}
.birth-link a:hover{
  text-decoration: underline;
}
.bb{
  width: 50px;
border:1px solid #ccc;
  padding: 4px;
  float: left;
  
  
}
.gg{
  font-size: 10px;
  color: #365899;
  display: block;
  line-height: 1.2;
  padding-top: 5px;
  text-decoration: none;
}

.gender{
  float:left ;
  display: block;
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0px;
}

.text-box{
  float: left;
  font-size: 10px;
  
}
.btn input{
  float: left;
  padding: 7px 20px;
  min-width: 160px;
 margin-top: 10px;
 text-align: center;
background:linear-gradient(#67ae55,#578843);
color: #fff;
box-shadow: inset 0px 1px #a4e388;
border-style: solid;
border-width: 1px;
border-radius: 5px;
font-size: 22px;
font-weight: 500;
transition: 0.5s;
 
}
.btn input:hover{
  background: linear-gradient(#578843,#67ae55);
  cursor:pointer;
}
.h{
 color:#365899;
  text-decoration:none;
  font-size:10px;
}
.text-box a:hover{
  text-decoration:underline;
}
/* end middle area*/
